<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .libutton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 7px;
        text-align: center;
        outline: none;
        text-decoration: none !important;
        color: #ffffff;
        width: 225px;
        height: 38px;
        border-radius: 16px;
        background-color: #0a66c2;
        font-family: "Times New Roman", Times, serif;
        font-size: larger;
        border: 2.8px solid #0a66c2;
        position: relative;
        overflow: hidden;
        transition: color 0.3s ease;
        z-index: 1;
      }

      .libutton::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -100%;
        width: 100%;
        height: 120%;
        background-color: #ffffff;
        transform: translateY(-50%);
        transition: transform 1s ease-in-out;
        z-index: -1;
      }

      .linkedin-icon {
        width: 16px;
        height: 16px;
        margin-left: 8px;
        transition: transform 0.3s ease;
      }

      .libutton:hover {
        color: #000000;
      }

      .libutton:hover::before {
        transform: translateY(-50%) translateX(100%);
      }

      .libutton:active {
        background-color: #0a66c2;
        color: #ffffff;
      }

      .libutton:hover .linkedin-icon {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <a
      class="libutton"
      href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=muhammad-anas35"
      target="_blank"
    >
      Follow on Linked
      <img src="/linkedin.png" alt="LinkedIn" class="linkedin-icon" />
    </a>
  </body>
</html>
